# coding: utf8
[termSpe]
S:\350026N_TG1\Documents en consultation\physique-chimie - specialite
S:\350026N_TG2\Documents en consultation\physique-chimie - specialite
S:\350026N_TG3\Documents en consultation\physique-chimie - specialite
S:\350026N_TG4\Documents en consultation\physique-chimie - specialite
S:\350026N_TG5\Documents en consultation\physique-chimie - specialite
S:\350026N_TG6\Documents en consultation\physique-chimie - specialite
S:\350026N_TG7\Documents en consultation\physique-chimie - specialite

[premSpe]
S:\350026N_1G8\Documents en consultation\physique-chimie - specialite
S:\350026N_1G7\Documents en consultation\physique-chimie - specialite
S:\350026N_1G6\Documents en consultation\physique-chimie - specialite
S:\350026N_1G5\Documents en consultation\physique-chimie - specialite
S:\350026N_1G4\Documents en consultation\physique-chimie - specialite
S:\350026N_1G3\Documents en consultation\physique-chimie - specialite
S:\350026N_1G2\Documents en consultation\physique-chimie - specialite
S:\350026N_1G1\Documents en consultation\physique-chimie - specialite

[vide]
/amedia/julot/VIDE/CC
/media/julot/VIDE/BB

[OK]
/media/julot/VIDE/
/media/julot/VIDE/BB
